if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Wp;Wp={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Yp=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.Xp(a);this.InitialCcpaStatusEnum=Wp;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.m=_.Yp.prototype;
_.m.load=function(){_.ln("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.kn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.p(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.qn(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.o};_.m.getLocalizedDnsCollapseText=function(){return this.m};_.Xp=function(a){var b,c;return!0===(null==(b=_.kn(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.Zp=function(a){this.j=_.u(a)};_.r(_.Zp,_.H);
}catch(e){_._DumpException(e)}
try{
var $q=function(a){this.j=_.u(a)};_.r($q,_.H);var ar=_.w($q);$q.C=[5];var br=function(a,b,c,d){this.l=a;this.g=b;this.i=c;this.s=_.G(this.g,4);this.m=new _.Rg(this.l.document,_.N(this.g,3),new _.Jg(_.kk(this.i)));this.u=d;this.h=this.l.__gppManager;this.o=_.P(this.g,6)};
br.prototype.run=function(){var a=this,b;return _.z(function(c){if(a.o){if(a.h){for(var d=[],e=_.p(_.D(a.g,_.Zp,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.G(f,1);_.bq.has(g)&&2!==_.G(f,2)&&(d.push(_.bq.get(g)),1===g&&_.Ug(a.m))}0<d.length&&(a.h.setCmpSignalStatusNotReady(),a.h.clearSectionValue(d),a.h.setCmpSignalStatusReady())}}else 2!==a.s&&_.Ug(a.m);d=1;if(a.o)for(e=_.p(_.D(a.g,_.Zp,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.G(f,1)&&2===_.G(f,2)&&(d=3);else 2===a.s&&(d=3);(new _.Yp(a.l,
a.u,d)).load();b=_.rc(_.A(a.i,_.qc,6)?_.tb(_.lk(a.i)):new _.qc,10);return c.return(b)})};var cr=function(){};cr.prototype.run=function(a,b,c){var d,e;return _.z(function(f){if(1==f.g)return d=ar(b),_.M(f,(new br(a,d,_.C(d,_.jk,2),c)).run(),2);e=f.h;return f.return({ca:_.I(e)})})};_.nk(11,new cr);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.es.cU6ROoj5zg0.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMxGDjXTh51TsLaGzxHfUjV_BqFwkg/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVX-a3e8feHktscbnFHevsFvoD9mSx8LMNNNWC6GQzdn5lwPu7QhKYA4oCEd0TKHDGOH33O_dTOkie78HwyZvoHPJ6b3IcHkv2BvXUAGde0GWK7tl2HSCtulIecgCfXuIWrL7yTzA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVmcA0O7M9Bu2LYc8ACelZltDoJ6axtIclHPqGy5QNfBQ4iscl904T5Rk1o9SBcXSF5GFh6Z8pwXet7w0NJf4KU_ULqO9m9LBb1RM04CVDnMr8cb10IXObn147JgcDhEZeNcVVoFg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVGKNU9uQJHTCdKBkiHke5iZEVv0IWmztD6-ICVOQV-HD1IgBooE5uNDLyQwV1XEWr205EAf2JFe7-7zhUsft0Cd1EcerV3Czx2CMjm0owDWuAdjYmmxW1RTMzWTkY4_Mjibl-zhA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x22676ba27370d42b89\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22webcindario.com\\\x22,1,null,0\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXBBdddPFvWEfz3KMywsaGlUGNkwSEIoRkDw_vl3a5ZWUagLGIsS24hS0Hl3gY5S8e9-pm7cD5cT15Xbnb-Aqd4ISuWqaMJyQZfIXHJW5ANIZsA0K8GW6TxLRojskrJGOkXjGWg3A\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUwLqsgAndoTEJZNXK9bMG3p63H2HojuJ1AudYTpGbttqTH0cZyopMPRr5KrUPF-Cau9fsSycW_ntQvuujSCe-fMQxsLhqsk9K9Zyd8CfqUqJfI84ePkRKAKgis6cR-vn6VhC5EZg\\u003d\\u003d\x22\x5d\x5d');}